<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDU RESTAURANT</title>
    <link rel="stylesheet" href="page.css">
</head>
</head>
<body>
    
    <div class="container">
        <nav>
            <div class="innercontainer">EDU ONLINE RESTAURANT</div>
            <div class="innercontainer">BON APPÃ‰TIT</div>
            <div class="innercontainer" >
                <a href="index.html">Home</a>
                <a href="">About Us</a>           
                <a href="mainmenu.html">Menu</a>
                <a href="">Location</a>
                <a href="">Feedback</a>
            </div>

        </nav>
    </div>


   
    <div class="bigmeal drinks">

        <div class="mealtable">
            <table id="mealtable">
                <caption>DRINKS</caption>
            <tr><th>DRINK</th><th>PRICE</th><th>ORDER</th></tr>
            
            <tr><td>Mineral water</td><td>2,000/=</td><td><button id="order">Order</button></td></tr>
            <tr><td>Soda 350ml</td><td>2,000/=</td><td><button id="order">Order</button></td></tr>
            <tr><td>Soda 500ml</td><td>3,000/=</td><td><button id="order">Order</button></td></tr>
            <tr><td>Soda 1.5ltrs</td><td>5,000/=</td><td><button id="order">Order</button></td></tr>
            <tr><td>Fanta</td><td>2,000/=</td><td><button id="order">Order</button></td></tr>
            <tr><td>Pepsi</td><td>2,000/=</td><td><button id="order">Order</button></td></tr>
            <tr><td>Mountain dew</td><td>2,000/=</td><td><button id="order">Order</button></td></tr>
            <tr><td>Mirinda fruity</td><td>2,000/=</td><td><button id="order">Order</button></td></tr>
            <tr><td>Mirinda orange</td><td>2,000/=</td><td><button id="order">Order</button></td></tr>
            <tr><td>Mirinda pine apple</td><td>2,000/=</td><td><button id="order">Order</button></td></tr>
            <tr><td>Mirinda apple</td><td>2,000/=</td><td><button id="order">Order</button></td></tr>
            </table>
        </div>
    </div>



    
    <!--FOOTER-->
    <div class="footer">
        <div class="innerfooter"></div>
        <div class="innerfooter"><h3>&copy; Edu Restaurant. All Rights Reserved.</h3></div>
        <div class="innerfooter"></div>
    </div>
    
</body>
</html>